services:
  sql:
    image: mcr.microsoft.com/azure-sql-edge:latest
    container_name: sql-server-edge
    environment:
      ACCEPT_EULA: "1"
      MSSQL_SA_PASSWORD: "Therong@187Safe"
    ports:
      - "1433:1433"